# Simple Dockerfile without model downloads
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    wget \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks
RUN ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Install PyTorch
RUN pip install torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu124

# Install RunPod
RUN pip install runpod

# Clone InfiniteTalk
RUN git clone https://github.com/MeiGen-AI/InfiniteTalk.git /workspace/InfiniteTalk

# Install requirements
WORKDIR /workspace/InfiniteTalk
RUN pip install -r requirements.txt

# Copy handler
COPY runpod_handler.py /workspace/
COPY entrypoint.sh /workspace/

RUN chmod +x /workspace/entrypoint.sh

ENV MODEL_DIR=/workspace/models
ENV OUTPUT_DIR=/tmp/outputs

WORKDIR /workspace

CMD ["python", "-u", "runpod_handler.py"]